/* Media queries for responsiveness */
@media (max-width: 768px) {
  .team_img {
    width: 100%; /* Full width on smaller screens */
    max-width: none; /* Remove max-width constraint */
  }

  .team_button {
    padding: 10px 15px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
  }

  .teams {
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center;
  }
}

/* home image */
.home-container {
  text-align: center;
  position: relative; /* Ensure the container is relatively positioned */
}

.home-title {
  font-size: 2em;
  color: #333;
}

.homeMainImage {
  width: 100%;
  height: auto;
}

.textBeg, .textSubtitle {
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
}

.textBeg {
  top: 11%;
  font-size: 4em;
}

.textSubtitle {
  top: 17%; /* Adjust as needed */
  font-size: 2em; /* Adjust font size as needed */
}

/* teams */
.teams {
  background-color: #085AA6;
  display: flex;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap; /* wrapping on smaller screens */
}

.teamsHeading {
  text-align: center;
  color: white; /* Assuming you want white text for the heading */
  margin-bottom: 5px; /* Space between heading and team items */
  width: 100%; /* Ensure heading spans full width */
}

.team_indv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.team_img {
  width: 80%; /*relative width */
  max-width: 400px;
  height: auto;
  object-fit: cover;
  padding: 20px;
}

.team_button {
  margin-top: 10px;
  padding: 10px 100px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.team_button:hover {
  background-color: red;
}

/* sponsors css */
.images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 20px; /* Increase the space between grid items */
  padding: 20px; /* Add padding around the grid */
  margin: 0 100px; /* Add margin to the sides of the grid */
}

.images-container img {
  width: 100%; /* Ensure images fill their grid cells */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the images cover the area */
  border: 5px solid white; /* Optional: Add a border for better visual separation */
}
